\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{caption}  
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}

\geometry{left=3.0cm,right=3.0cm,top=2.0cm,bottom=2.0cm} 
\captionsetup{margin=10pt,font=small,labelfont=bf,labelsep=endash}

\title{Ugeopgave1}
\author{rmp985 }
\date{September 2021}

\begin{document}

\begin{titlepage}
\title{PoP Assignment 1}
\author{Hold XX - Gruppe NN \\\\ Aditya Fadhillah \\ Signe Dueholm Nielsen \\ Simon Krogh Anderson\\}
\date{\today}
\maketitle
\thispagestyle{empty}   
\end{titlepage}


\pagenumbering{arabic} 
\section* {Opgave 1g.0}
Hvad kan vi gøre med 10 forskellige scratch blokke?\\Vi har i tænkt os at lave et program der flytter katten rundt til 10 forskellige steder. Alt imens den siger miaw hver gang den kommer til et nyt sted. Man sætter katten igang ved at klikke på den med musen. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=5cm]{Miaw tegning.png}
\caption{kat sketch}\label{fig1}
\end{center}
\end{figure}

Vi har derefter lavet  programmet Figur 1 i Scratch og det virker umiddelbart efter hensigten. Dog er det svært at få den til at gå til et tilfældigt punkt. Her kan man enten bruge "pick random -180 to 180" i begge koordinater eller "glide 1 sec to random position". Hvis man skal nøjes med at bruge de blokke der er tilgængelige, kan vi i stedet lave en der går fra side til side og miawer i begge sider.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=9cm]{Miaw_scratch.png}

\end{center}
\caption{\href{https://scratch.mit.edu/projects/568351803/}{Klik her for at se "De tre forskellige måder"}}
\end{figure}

\newpage
\section* {Opgave 1g.1}
Ide til spil:

Fiskespil
Vi vil lave et spil hvor der er to sprites, en fisk(player) og noget mad der opstår forskellige steder. Målet er at bevæge fisken med musen ind i maden for at spise den, og derved få et point. Når man spiser maden opstår der en ny et nyt sted efter lidt tid. Derudover skal vi har en baggrund og evt. Nogle planter. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=5cm]{Sketch til fiskespil.png}
\includegraphics[width=5cm]{script til fiskespil.png} 
\end{center}
\caption{Sketches til fiskespil}
\end{figure}

Vi implementerede derefter vores sketch på Scratch. På Scratch har vi lavet vores pointsystem ud fra en variable. Derudover har vi også tilføjet en baggrund som passede med vores spil. Som man kan se på på Figur 4 så er spillet lidt kedeligt da maden som fisken spiste dukkede ikke op igen når den først bliver spist. Så vi lavede et nyt sketch til programmet som gøre at maden vil dukker op på et nyt sted når den bliver spist. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{fiskespil1.png}
\end{center}
\caption{Scratch Fiskespil v.1}
\end{figure}

Vi modificerede så vores Scratch så maden nu dukker op i et nyt sted når fisken rørt den. \\

\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm]{finalgame.png}
\end{center}
\caption{\href{https://scratch.mit.edu/projects/568380112}{Klik her for at se det færdige spil}}
\end{figure}

Vi besluttede at tilføje en udfordring i spillet, det har vi gjort i form af en haj der svømmer rundt på skærmen. Og vi har gjort det sådan så at man mister 5 point hvis man røre hajen. Hajen bevæger i et tilfældigt mønster og man er nødt til at være lidt væk fra hajen før man kan miste point igen. Derudover har vi når man starter spillet indsat to sprites mere, en krabbe der forklare om målet med spillet (25 point/tacos) og en pufferfish som kommer med en advarsel omkring hajen.


\end{document}
